<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Complete documentation for Cyon programming language - syntax, examples, API reference, and guides">
    <title>Cyon Documentation - Language Reference & Guide</title>
    <link rel="icon" href="cyon.png" type="image/png">
    <style>
        :root {
            --bg-primary: #0a0a0f;
            --bg-secondary: #13131a;
            --bg-tertiary: #1a1a24;
            --text-primary: #ffffff;
            --text-secondary: #a0a0b2;
            --accent: #6366f1;
            --accent-light: #818cf8;
            --accent-glow: rgba(99, 102, 241, 0.3);
            --border: rgba(255, 255, 255, 0.1);
            --code-bg: #1e1e2e;
            --success: #10b981;
            --warning: #f59e0b;
            --error: #ef4444;
        }

        [data-theme="light"] {
            --bg-primary: #ffffff;
            --bg-secondary: #f8f9fa;
            --bg-tertiary: #e9ecef;
            --text-primary: #1a1a24;
            --text-secondary: #6c757d;
            --border: rgba(0, 0, 0, 0.1);
            --code-bg: #f5f5f5;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(10, 10, 15, 0.85);
            backdrop-filter: blur(25px);
            border-bottom: 1px solid var(--border);
            z-index: 1000;
            height: 70px;
        }

        [data-theme="light"] .navbar {
            background: rgba(255, 255, 255, 0.85);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }

        .nav-logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 24px;
            font-weight: 800;
            color: var(--text-primary);
            text-decoration: none;
        }

        .logo-img {
            width: 40px;
            height: 40px;
            object-fit: contain;
            filter: drop-shadow(0 0 15px var(--accent-glow));
        }

        .nav-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .nav-btn {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--border);
            color: var(--text-primary);
            padding: 10px 20px;
            border-radius: 12px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .nav-btn:hover {
            background: rgba(255, 255, 255, 0.12);
            border-color: var(--accent);
            transform: translateY(-2px);
        }

        .main-container {
            display: flex;
            max-width: 1400px;
            margin: 0 auto;
            padding-top: 70px;
        }

        .sidebar {
            width: 280px;
            position: fixed;
            top: 70px;
            left: 0;
            bottom: 0;
            background: var(--bg-secondary);
            border-right: 1px solid var(--border);
            overflow-y: auto;
            padding: 30px 0;
        }

        .sidebar-section {
            margin-bottom: 30px;
            padding: 0 25px;
        }

        .sidebar-title {
            font-size: 12px;
            font-weight: 700;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 1.5px;
            margin-bottom: 15px;
        }

        .sidebar-link {
            display: block;
            padding: 10px 15px;
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            border-radius: 8px;
            transition: all 0.3s ease;
            margin-bottom: 5px;
        }

        .sidebar-link:hover {
            background: rgba(255, 255, 255, 0.05);
            color: var(--accent-light);
            transform: translateX(5px);
        }

        .sidebar-link.active {
            background: var(--accent);
            color: white;
            font-weight: 700;
        }

        .content {
            flex: 1;
            margin-left: 280px;
            padding: 50px 60px;
            min-height: calc(100vh - 70px);
        }

        .content-header {
            margin-bottom: 40px;
        }

        .content-title {
            font-size: 48px;
            font-weight: 900;
            margin-bottom: 15px;
            background: linear-gradient(135deg, var(--text-primary) 0%, var(--accent-light) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .content-subtitle {
            font-size: 20px;
            color: var(--text-secondary);
            line-height: 1.8;
        }

        .section {
            margin-bottom: 60px;
        }

        .section-title {
            font-size: 32px;
            font-weight: 800;
            margin-bottom: 20px;
            color: var(--text-primary);
            position: relative;
            padding-bottom: 15px;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 4px;
            background: var(--accent);
            border-radius: 2px;
        }

        .subsection-title {
            font-size: 24px;
            font-weight: 700;
            margin: 30px 0 15px;
            color: var(--text-primary);
        }

        .text-block {
            color: var(--text-secondary);
            font-size: 16px;
            line-height: 1.8;
            margin-bottom: 20px;
        }

        .code-block {
            background: var(--code-bg);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 25px;
            margin: 25px 0;
            overflow-x: auto;
            position: relative;
        }

        .code-block::before {
            content: attr(data-lang);
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 12px;
            color: var(--text-secondary);
            font-weight: 700;
            text-transform: uppercase;
        }

        .code-block code {
            font-family: 'Consolas', 'Monaco', monospace;
            font-size: 14px;
            line-height: 1.8;
            color: var(--text-primary);
        }

        .code-line {
            display: block;
        }

        .keyword { color: #ff79c6; font-weight: 700; }
        .function { color: #50fa7b; font-weight: 700; }
        .string { color: #f1fa8c; }
        .number { color: #bd93f9; }
        .comment { color: #6272a4; font-style: italic; }
        .type { color: #8be9fd; font-weight: 700; }
        .operator { color: #ff79c6; }

        .info-box {
            background: rgba(99, 102, 241, 0.1);
            border-left: 4px solid var(--accent);
            padding: 20px 25px;
            border-radius: 8px;
            margin: 25px 0;
        }

        .info-box-title {
            font-weight: 700;
            color: var(--accent-light);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .warning-box {
            background: rgba(245, 158, 11, 0.1);
            border-left: 4px solid var(--warning);
            padding: 20px 25px;
            border-radius: 8px;
            margin: 25px 0;
        }

        .warning-box-title {
            font-weight: 700;
            color: var(--warning);
            margin-bottom: 10px;
        }

        .table-container {
            overflow-x: auto;
            margin: 25px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: var(--bg-secondary);
            border-radius: 12px;
            overflow: hidden;
        }

        th {
            background: var(--accent);
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 700;
            font-size: 14px;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid var(--border);
            color: var(--text-secondary);
            font-size: 14px;
        }

        tr:last-child td {
            border-bottom: none;
        }

        tr:hover {
            background: rgba(255, 255, 255, 0.02);
        }

        .command-list {
            list-style: none;
            margin: 20px 0;
        }

        .command-item {
            background: var(--bg-secondary);
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 15px;
            border: 1px solid var(--border);
            transition: all 0.3s ease;
        }

        .command-item:hover {
            border-color: var(--accent);
            transform: translateY(-2px);
        }

        .command-name {
            font-family: 'Consolas', 'Monaco', monospace;
            font-size: 16px;
            font-weight: 700;
            color: var(--accent-light);
            margin-bottom: 10px;
        }

        .command-desc {
            color: var(--text-secondary);
            font-size: 14px;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin: 30px 0;
        }

        .feature-card {
            background: var(--bg-secondary);
            padding: 25px;
            border-radius: 12px;
            border: 1px solid var(--border);
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            border-color: var(--accent);
            transform: translateY(-5px);
        }

        .feature-icon {
            font-size: 32px;
            margin-bottom: 15px;
        }

        .feature-title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .feature-desc {
            color: var(--text-secondary);
            font-size: 14px;
            line-height: 1.6;
        }

        .btn-group {
            display: flex;
            gap: 15px;
            margin: 30px 0;
            flex-wrap: wrap;
        }

        .btn {
            padding: 14px 30px;
            border-radius: 12px;
            font-size: 15px;
            font-weight: 700;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .btn-primary {
            background: var(--accent);
            color: white;
            box-shadow: 0 8px 24px var(--accent-glow);
        }

        .btn-primary:hover {
            background: var(--accent-light);
            transform: translateY(-3px);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.05);
            color: var(--text-primary);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.12);
            border-color: var(--accent);
        }

        .search-box {
            position: relative;
            margin-bottom: 30px;
        }

        .search-input {
            width: 100%;
            padding: 15px 50px 15px 20px;
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 12px;
            color: var(--text-primary);
            font-size: 15px;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px var(--accent-glow);
        }

        .search-icon {
            position: absolute;
            right: 18px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 30px;
            font-size: 14px;
            color: var(--text-secondary);
        }

        .breadcrumb a {
            color: var(--text-secondary);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .breadcrumb a:hover {
            color: var(--accent-light);
        }

        .footer {
            background: var(--bg-secondary);
            border-top: 1px solid var(--border);
            padding: 40px 0;
            margin-top: 80px;
            margin-left: 280px;
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 60px;
            text-align: center;
            color: var(--text-secondary);
        }

        @media (max-width: 968px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .content {
                margin-left: 0;
                padding: 30px 20px;
            }

            .footer {
                margin-left: 0;
            }

            .content-title {
                font-size: 36px;
            }

            .section-title {
                font-size: 26px;
            }
        }

        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            background: var(--bg-secondary);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--accent);
            border-radius: 6px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--accent-light);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <img src="cyon.png" alt="Cyon Logo" class="logo-img">
                <span>Cyon Docs</span>
            </a>
            <div class="nav-actions">
                <a href="index.html" class="nav-btn">← Back to Home</a>
                <button id="theme-toggle" class="nav-btn">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <div class="main-container">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-section">
                <div class="sidebar-title">Getting Started</div>
                <a href="#overview" class="sidebar-link active">Overview</a>
                <a href="#installation" class="sidebar-link">Installation</a>
                <a href="#quick-start" class="sidebar-link">Quick Start</a>
                <a href="#first-program" class="sidebar-link">First Program</a>
            </div>
            
            <div class="sidebar-section">
                <div class="sidebar-title">Language Basics</div>
                <a href="#syntax" class="sidebar-link">Syntax</a>
                <a href="#variables" class="sidebar-link">Variables & Types</a>
                <a href="#operators" class="sidebar-link">Operators</a>
                <a href="#control-flow" class="sidebar-link">Control Flow</a>
                <a href="#functions" class="sidebar-link">Functions</a>
            </div>
            
            <div class="sidebar-section">
                <div class="sidebar-title">Advanced Topics</div>
                <a href="#arrays" class="sidebar-link">Arrays</a>
                <a href="#strings" class="sidebar-link">Strings</a>
                <a href="#memory" class="sidebar-link">Memory Management</a>
                <a href="#modules" class="sidebar-link">Modules</a>
            </div>
            
            <div class="sidebar-section">
                <div class="sidebar-title">CLI Reference</div>
                <a href="#commands" class="sidebar-link">Commands</a>
                <a href="#compilation" class="sidebar-link">Compilation</a>
                <a href="#cross-platform" class="sidebar-link">Cross-Platform</a>
            </div>
            
            <div class="sidebar-section">
                <div class="sidebar-title">API Reference</div>
                <a href="#stdlib" class="sidebar-link">Standard Library</a>
                <a href="#runtime" class="sidebar-link">Runtime API</a>
                <a href="#extensions" class="sidebar-link">Extensions</a>
            </div>
        </aside>

        <main class="content">
            <div class="breadcrumb">
                <a href="index.html">Home</a>
                <span>></span>
                <span>Documentation</span>
            </div>

            <div class="content-header">
                <h1 class="content-title">Cyon Language Documentation</h1>
                <p class="content-subtitle">Complete guide to building high-performance applications with Cyon</p>
            </div>

            <div class="search-box">
                <input type="text" class="search-input" placeholder="Search documentation..." id="search-input">
                <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="11" cy="11" r="8"></circle>
                    <path d="m21 21-4.35-4.35"></path>
                </svg>
            </div>

            <section id="overview" class="section">
                <h2 class="section-title">Overview</h2>
                <p class="text-block">
                    Cyon is a modern systems programming language that compiles to native machine code via C. It combines the performance of low-level languages with the ergonomics of high-level languages, making it ideal for systems programming, embedded development, and performance-critical applications.
                </p>
                
                <div class="feature-grid">
                    <div class="feature-card">
                        <div class="feature-icon">⚡</div>
                        <div class="feature-title">Native Performance</div>
                        <div class="feature-desc">Compiles directly to optimized C code for maximum performance</div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🔒</div>
                        <div class="feature-title">Memory Safe</div>
                        <div class="feature-desc">Advanced memory management with reference counting</div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🌐</div>
                        <div class="feature-title">Cross-Platform</div>
                        <div class="feature-desc">Build for Windows, Linux, and macOS from one codebase</div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📦</div>
                        <div class="feature-title">Rich Standard Library</div>
                        <div class="feature-desc">Comprehensive libraries for I/O, math, networking, and more</div>
                    </div>
                </div>
            </section>

            <section id="installation" class="section">
                <h2 class="section-title">Installation</h2>
                
                <h3 class="subsection-title">Prerequisites</h3>
                <p class="text-block">Before installing Cyon, ensure you have:</p>
                
                <ul style="color: var(--text-secondary); margin-left: 20px; margin-bottom: 20px;">
                    <li>Python 3.8 or higher</li>
                    <li>GCC or Clang compiler</li>
                    <li>Make (for building the runtime)</li>
                </ul>

                <h3 class="subsection-title">Installation Steps</h3>
                
                <div class="code-block" data-lang="bash">
                    <code><span class="code-line"><span class="comment"># Clone the repository</span></span>
<span class="code-line">git clone https://github.com/Luka12-dev/Cyon.git</span>
<span class="code-line">cd Cyon</span>
<span class="code-line"></span>
<span class="code-line"><span class="comment"># Initialize project structure</span></span>
<span class="code-line">python cli.py init</span>
<span class="code-line"></span>
<span class="code-line"><span class="comment"># Build the runtime library</span></span>
<span class="code-line">cd core/runtime</span>
<span class="code-line">make</span>
<span class="code-line">cd ../..</span>
<span class="code-line"></span>
<span class="code-line"><span class="comment"># Verify installation</span></span>
<span class="code-line">python cli.py info</span></code>
                </div>

                <div class="info-box">
                    <div class="info-box-title">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="12" y1="16" x2="12" y2="12"></line>
                            <line x1="12" y1="8" x2="12.01" y2="8"></line>
                        </svg>
                        Note
                    </div>
                    <p style="color: var(--text-secondary); margin: 0;">On Windows, you may need to add Cyon to your PATH or use the provided batch scripts in the <code>bat/</code> directory.</p>
                </div>
            </section>

            <section id="quick-start" class="section">
                <h2 class="section-title">Quick Start</h2>
                
                <p class="text-block">Get up and running with Cyon in minutes:</p>

                <h3 class="subsection-title">1. Create Your First Program</h3>
                
                <div class="code-block" data-lang="cyon">
                    <code><span class="code-line"><span class="keyword">func</span> <span class="function">main</span>() {</span>
<span class="code-line">    <span class="function">print</span>(<span class="string">"Hello, Cyon!"</span>);</span>
<span class="code-line">}</span></code>
                </div>

                <h3 class="subsection-title">2. Run Your Program</h3>
                
                <div class="code-block" data-lang="bash">
                    <code><span class="code-line">cyon run hello.cyon</span></code>
                </div>

                <h3 class="subsection-title">3. Build an Executable</h3>
                
                <div class="code-block" data-lang="bash">
                    <code><span class="code-line">cyon build hello.cyon</span>
<span class="code-line">./build/hello</span></code>
                </div>

                <div class="btn-group">
                    <a href="#first-program" class="btn btn-primary">Learn More →</a>
                    <a href="index.html#download" class="btn btn-secondary">Download Cyon</a>
                </div>
            </section>

            <section id="first-program" class="section">
                <h2 class="section-title">Your First Program</h2>
                
                <p class="text-block">Let's create a simple calculator program to demonstrate Cyon's syntax:</p>

                <div class="code-block" data-lang="cyon">
                    <code><span class="code-line"><span class="keyword">func</span> <span class="function">main</span>() {</span>
<span class="code-line">    <span class="function">print</span>(<span class="string">"Simple Calculator"</span>);</span>
<span class="code-line">    </span>
<span class="code-line">    <span class="type">int</span> a = <span class="function">input_int</span>(<span class="string">"Enter first number: "</span>);</span>
<span class="code-line">    <span class="type">int</span> b = <span class="function">input_int</span>(<span class="string">"Enter second number: "</span>);</span>
<span class="code-line">    </span>
<span class="code-line">    <span class="type">int</span> sum = a <span class="operator">+</span> b;</span>
<span class="code-line">    <span class="type">int</span> diff = a <span class="operator">-</span> b;</span>
<span class="code-line">    <span class="type">int</span> product = a <span class="operator">*</span> b;</span>
<span class="code-line">    </span>
<span class="code-line">    <span class="function">print</span>(<span class="string">"Sum:"</span>, sum);</span>
<span class="code-line">    <span class="function">print</span>(<span class="string">"Difference:"</span>, diff);</span>
<span class="code-line">    <span class="function">print</span>(<span class="string">"Product:"</span>, product);</span>
<span class="code-line">}</span></code>
                </div>

                <p class="text-block">This program demonstrates:</p>
                <ul style="color: var(--text-secondary); margin-left: 20px;">
                    <li>Function definition with <code>func</code></li>
                    <li>Variable declarations with type annotations</li>
                    <li>User input with <code>input_int()</code></li>
                    <li>Arithmetic operations</li>
                    <li>Output with <code>print()</code></li>
                </ul>
            </section>

            <section id="syntax" class="section">
                <h2 class="section-title">Syntax</h2>
                
                <h3 class="subsection-title">Basic Syntax Rules</h3>
                
                <ul style="color: var(--text-secondary); margin-left: 20px; margin-bottom: 20px;">
                    <li>Statements end with semicolons (<code>;</code>)</li>
                    <li>Blocks are delimited by curly braces (<code>{ }</code>)</li>
                    <li>Comments use <code>//</code> for single-line and <code>/* */</code> for multi-line</li>
                    <li>Case-sensitive identifiers</li>
                    <li>Whitespace is generally ignored (except in strings)</li>
                </ul>

                <h3 class="subsection-title">Comments</h3>
                
                <div class="code-block" data-lang="cyon">
                    <code><span class="code-line"><span class="comment">// Single-line comment</span></span>
<span class="code-line"></span>
<span class="code-line"><span class="comment">/* Multi-line comment</span></span>
<span class="code-line"><span class="comment">   spans multiple lines */</span></span>
<span class="code-line"></span>
<span class="code-line"><span class="keyword">func</span> <span class="function">main</span>() {</span>
<span class="code-line">    <span class="function">print</span>(<span class="string">"Hello!"</span>); <span class="comment">// Inline comment</span></span>
<span class="code-line">}</span></code>
                </div>
            </section>

            <section id="variables" class="section">
                <h2 class="section-title">Variables & Types</h2>
                
                <h3 class="subsection-title">Variable Declaration</h3>
                
                <div class="code-block" data-lang="cyon">
                    <code><span class="code-line"><span class="comment">// Explicit type declaration</span></span>
<span class="code-line"><span class="type">int</span> age = <span class="number">25</span>;</span>
<span class="code-line"><span class="type">double</span> price = <span class="number">19.99</span>;</span>
<span class="code-line"><span class="type">string</span> name = <span class="string">"Alice"</span>;</span>
<span class="code-line"><span class="type">bool</span> isActive = <span class="keyword">true</span>;</span></code>
                </div>

                <h3 class="subsection-title">Primitive Types</h3>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Type</th>
                                <th>Description</th>
                                <th>Size</th>
                                <th>Example</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>int</code></td>
                                <td>Signed integer</td>
                                <td>64-bit</td>
                                <td><code>42</code></td>
                            </tr>
                            <tr>
                                <td><code>double</code></td>
                                <td>Floating-point number</td>
                                <td>64-bit</td>
                                <td><code>3.14</code></td>
                            </tr>
                            <tr>
                                <td><code>bool</code></td>
                                <td>Boolean value</td>
                                <td>1 byte</td>
                                <td><code>true</code> / <code>false</code></td>
                            </tr>
                            <tr>
                                <td><code>string</code></td>
                                <td>Text string</td>
                                <td>Variable</td>
                                <td><code>"Hello"</code></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h3 class="subsection-title">Type Conversion</h3>
                
                <div class="code-block" data-lang="cyon">
                    <code><span class="code-line"><span class="type">int</span> x = <span class="number">42</span>;</span>
<span class="code-line"><span class="type">double</span> y = <span class="function">to_double</span>(x);  <span class="comment">// int to double</span></span>
<span class="code-line"><span class="type">string</span> s = <span class="function">to_string</span>(x);  <span class="comment">// int to string</span></span></code>
                </div>
            </section>

            <section id="operators" class="section">
                <h2 class="section-title">Operators</h2>
                
                <h3 class="subsection-title">Arithmetic Operators</h3>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Operator</th>
                                <th>Description</th>
                                <th>Example</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>+</code></td>
                                <td>Addition</td>
                                <td><code>5 + 3</code> → <code>8</code></td>
                            </tr>
                            <tr>
                                <td><code>-</code></td>
                                <td>Subtraction</td>
                                <td><code>5 - 3</code> → <code>2</code></td>
                            </tr>
                            <tr>
                                <td><code>*</code></td>
                                <td>Multiplication</td>
                                <td><code>5 * 3</code> → <code>15</code></td>
                            </tr>
                            <tr>
                                <td><code>/</code></td>
                                <td>Division</td>
                                <td><code>6 / 3</code> → <code>2</code></td>
                            </tr>
                            <tr>
                                <td><code>%</code></td>
                                <td>Modulo</td>
                                <td><code>7 % 3</code> → <code>1</code></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h3 class="subsection-title">Comparison Operators</h3>
                
                <div class="code-block" data-lang="cyon">
                    <code><span class="code-line"><span class="type">int</span> a = <span class="number">10</span>;</span>
<span class="code-line"><span class="type">int</span> b = <span class="number">20</span>;</span>
<span class="code-line"></span>
<span class="code-line">a <span class="operator">==</span> b  <span class="comment">// Equal to</span></span>
<span class="code-line">a <span class="operator">!=</span> b  <span class="comment">// Not equal to</span></span>
<span class="code-line">a <span class="operator">&lt;</span> b   <span class="comment">// Less than</span></span>
<span class="code-line">a <span class="operator">&gt;</span> b   <span class="comment">// Greater than</span></span>
<span class="code-line">a <span class="operator">&lt;=</span> b  <span class="comment">// Less than or equal</span></span>
<span class="code-line">a <span class="operator">&gt;=</span> b  <span class="comment">// Greater than or equal</span></span></code>
                </div>

                <h3 class="subsection-title">Logical Operators</h3>
                
                <div class="code-block" data-lang="cyon">
                    <code><span class="code-line"><span class="type">bool</span> x = <span class="keyword">true</span>;</span>
<span class="code-line"><span class="type">bool</span> y = <span class="keyword">false</span>;</span>
<span class="code-line"></span>
<span class="code-line">x <span class="operator">&amp;&amp;</span> y  <span class="comment">// Logical AND</span></span>
<span class="code-line">x <span class="operator">||</span> y  <span class="comment">// Logical OR</span></span>
<span class="code-line"><span class="operator">!</span>x      <span class="comment">// Logical NOT</span></span></code>
                </div>
            </section>

            <section id="control-flow" class="section">
                <h2 class="section-title">Control Flow</h2>
                
                <h3 class="subsection-title">If Statement</h3>
                
                <div class="code-block" data-lang="cyon">
                    <code><span class="code-line"><span class="type">int</span> age = <span class="number">18</span>;</span>
<span class="code-line"></span>
<span class="code-line"><span class="keyword">if</span> age <span class="operator">&gt;=</span> <span class="number">18</span>:</span>
<span class="code-line">    <span class="function">print</span>(<span class="string">"Adult"</span>);</span>
<span class="code-line"><span class="keyword">else</span>:</span>
<span class="code-line">    <span class="function">print</span>(<span class="string">"Minor"</span>);</span></code>
                </div>

                <h3 class="subsection-title">While Loop</h3>
                
                <div class="code-block" data-lang="cyon">
                    <code><span class="code-line"><span class="type">int</span> count = <span class="number">0</span>;</span>
<span class="code-line"></span>
<span class="code-line"><span class="keyword">while</span> count <span class="operator">&lt;</span> <span class="number">5</span>:</span>
<span class="code-line">    <span class="function">print</span>(count);</span>
<span class="code-line">    count = count <span class="operator">+</span> <span class="number">1</span>;</span></code>
                </div>

                <h3 class="subsection-title">For Loop</h3>
                
                <div class="code-block" data-lang="cyon">
                    <code><span class="code-line"><span class="comment">// For loop with range</span></span>
<span class="code-line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="function">range</span>(<span class="number">0</span>, <span class="number">5</span>):</span>
<span class="code-line">    <span class="function">print</span>(i);</span>
<span class="code-line"></span>
<span class="code-line"><span class="comment">// For each loop</span></span>
<span class="code-line"><span class="type">int</span>[] numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span>
<span class="code-line"><span class="keyword">for</span> num <span class="keyword">in</span> numbers:</span>
<span class="code-line">    <span class="function">print</span>(num);</span></code>
                </div>
            </section>

            <section id="functions" class="section">
                <h2 class="section-title">Functions</h2>
                
                <h3 class="subsection-title">Function Definition</h3>
                
                <div class="code-block" data-lang="cyon">
                    <code><span class="code-line"><span class="comment">// Function without return value</span></span>
<span class="code-line"><span class="keyword">func</span> <span class="function">greet</span>() {</span>
<span class="code-line">    <span class="function">print</span>(<span class="string">"Hello, World!"</span>);</span>
<span class="code-line">}</span>
<span class="code-line"></span>
<span class="code-line"><span class="comment">// Function with parameters and return value</span></span>
<span class="code-line"><span class="keyword">func</span> <span class="function">add</span>(<span class="type">int</span> a, <span class="type">int</span> b) <span class="operator">-&gt;</span> <span class="type">int</span> {</span>
<span class="code-line">    <span class="keyword">return</span> a <span class="operator">+</span> b;</span>
<span class="code-line">}</span>
<span class="code-line"></span>
<span class="code-line"><span class="keyword">func</span> <span class="function">main</span>() {</span>
<span class="code-line">    <span class="function">greet</span>();</span>
<span class="code-line">    <span class="type">int</span> result = <span class="function">add</span>(<span class="number">5</span>, <span class="number">3</span>);</span>
<span class="code-line">    <span class="function">print</span>(result);</span>
<span class="code-line">}</span></code>
                </div>

                <h3 class="subsection-title">Recursive Functions</h3>
                
                <div class="code-block" data-lang="cyon">
                    <code><span class="code-line"><span class="keyword">func</span> <span class="function">factorial</span>(<span class="type">int</span> n) <span class="operator">-&gt;</span> <span class="type">int</span> {</span>
<span class="code-line">    <span class="keyword">if</span> n <span class="operator">&lt;=</span> <span class="number">1</span>:</span>
<span class="code-line">        <span class="keyword">return</span> <span class="number">1</span>;</span>
<span class="code-line">    <span class="keyword">return</span> n <span class="operator">*</span> <span class="function">factorial</span>(n <span class="operator">-</span> <span class="number">1</span>);</span>
<span class="code-line">}</span></code>
                </div>
            </section>

            <section id="arrays" class="section">
                <h2 class="section-title">Arrays</h2>
                
                <h3 class="subsection-title">Array Declaration</h3>
                
                <div class="code-block" data-lang="cyon">
                    <code><span class="code-line"><span class="comment">// Array initialization</span></span>
<span class="code-line"><span class="type">int</span>[] numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span>
<span class="code-line"><span class="type">string</span>[] names = [<span class="string">"Alice"</span>, <span class="string">"Bob"</span>, <span class="string">"Charlie"</span>];</span>
<span class="code-line"></span>
<span class="code-line"><span class="comment">// Accessing elements</span></span>
<span class="code-line"><span class="type">int</span> first = numbers[<span class="number">0</span>];</span>
<span class="code-line">numbers[<span class="number">2</span>] = <span class="number">10</span>;</span></code>
                </div>

                <h3 class="subsection-title">Array Operations</h3>
                
                <div class="code-block" data-lang="cyon">
                    <code><span class="code-line"><span class="type">int</span>[] arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span>
<span class="code-line"></span>
<span class="code-line"><span class="comment">// Get array length</span></span>
<span class="code-line"><span class="type">int</span> len = <span class="function">length</span>(arr);</span>
<span class="code-line"></span>
<span class="code-line"><span class="comment">// Iterate through array</span></span>
<span class="code-line"><span class="keyword">for</span> item <span class="keyword">in</span> arr:</span>
<span class="code-line">    <span class="function">print</span>(item);</span></code>
                </div>
            </section>

            <section id="strings" class="section">
                <h2 class="section-title">Strings</h2>
                
                <h3 class="subsection-title">String Operations</h3>
                
                <div class="code-block" data-lang="cyon">
                    <code><span class="code-line"><span class="type">string</span> greeting = <span class="string">"Hello"</span>;</span>
<span class="code-line"><span class="type">string</span> name = <span class="string">"World"</span>;</span>
<span class="code-line"></span>
<span class="code-line"><span class="comment">// String concatenation</span></span>
<span class="code-line"><span class="type">string</span> message = greeting <span class="operator">+</span> <span class="string">", "</span> <span class="operator">+</span> name <span class="operator">+</span> <span class="string">"!"</span>;</span>
<span class="code-line"></span>
<span class="code-line"><span class="comment">// String length</span></span>
<span class="code-line"><span class="type">int</span> len = <span class="function">length</span>(message);</span>
<span class="code-line"></span>
<span class="code-line"><span class="function">print</span>(message);</span></code>
                </div>
            </section>

            <section id="memory" class="section">
                <h2 class="section-title">Memory Management</h2>
                
                <p class="text-block">
                    Cyon uses automatic memory management with reference counting. The runtime handles allocation and deallocation, so you don't need to manually manage memory in most cases.
                </p>

                <div class="info-box">
                    <div class="info-box-title">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="12" y1="16" x2="12" y2="12"></line>
                            <line x1="12" y1="8" x2="12.01" y2="8"></line>
                        </svg>
                        Memory Safety
                    </div>
                    <p style="color: var(--text-secondary); margin: 0;">Cyon's runtime system includes bounds checking for arrays and automatic cleanup of unused objects, helping prevent common memory errors like buffer overflows and memory leaks.</p>
                </div>
            </section>

            <section id="commands" class="section">
                <h2 class="section-title">CLI Commands</h2>
                
                <p class="text-block">Cyon provides a comprehensive command-line interface for building and running programs:</p>

                <ul class="command-list">
                    <li class="command-item">
                        <div class="command-name">cyon run &lt;file.cyon&gt;</div>
                        <div class="command-desc">Compile and immediately execute a Cyon program</div>
                    </li>
                    <li class="command-item">
                        <div class="command-name">cyon build &lt;file.cyon&gt; [--target &lt;platform&gt;]</div>
                        <div class="command-desc">Build an executable. Target can be: native, windows, linux, macos, or all</div>
                    </li>
                    <li class="command-item">
                        <div class="command-name">cyon compile &lt;file.cyon&gt; --emit-c</div>
                        <div class="command-desc">Generate C code without building the executable</div>
                    </li>
                    <li class="command-item">
                        <div class="command-name">cyon init</div>
                        <div class="command-desc">Initialize a new Cyon project with the required directory structure</div>
                    </li>
                    <li class="command-item">
                        <div class="command-name">cyon clean [--runtime]</div>
                        <div class="command-desc">Remove build artifacts. Use --runtime to also clean the runtime library</div>
                    </li>
                    <li class="command-item">
                        <div class="command-name">cyon info</div>
                        <div class="command-desc">Display system information and compiler configuration</div>
                    </li>
                </ul>
            </section>

            <section id="compilation" class="section">
                <h2 class="section-title">Compilation Process</h2>
                
                <p class="text-block">Understanding how Cyon transforms your code into native executables:</p>

                <h3 class="subsection-title">Compilation Pipeline</h3>
                
                <div class="code-block" data-lang="text">
                    <code><span class="code-line">.cyon Source Code</span>
<span class="code-line">    ↓</span>
<span class="code-line">[Lexer] → Tokens</span>
<span class="code-line">    ↓</span>
<span class="code-line">[Parser] → Abstract Syntax Tree (AST)</span>
<span class="code-line">    ↓</span>
<span class="code-line">[Optimizer] → Optimized AST</span>
<span class="code-line">    ↓</span>
<span class="code-line">[Code Generator] → C Source Code</span>
<span class="code-line">    ↓</span>
<span class="code-line">[GCC/Clang] → Native Machine Code</span>
<span class="code-line">    ↓</span>
<span class="code-line">Executable Binary</span></code>
                </div>

                <h3 class="subsection-title">Build Options</h3>
                
                <div class="code-block" data-lang="bash">
                    <code><span class="code-line"><span class="comment"># Build with specific output path</span></span>
<span class="code-line">cyon build myapp.cyon --output bin/myapp</span>
<span class="code-line"></span>
<span class="code-line"><span class="comment"># Build and run immediately</span></span>
<span class="code-line">cyon build myapp.cyon --run</span>
<span class="code-line"></span>
<span class="code-line"><span class="comment"># Build for all platforms</span></span>
<span class="code-line">cyon build myapp.cyon --target all</span></code>
                </div>
            </section>

            <section id="cross-platform" class="section">
                <h2 class="section-title">Cross-Platform Development</h2>
                
                <p class="text-block">Cyon makes it easy to build applications for multiple platforms from a single codebase:</p>

                <h3 class="subsection-title">Target Platforms</h3>
                
                <div class="code-block" data-lang="bash">
                    <code><span class="code-line"><span class="comment"># Build for Windows</span></span>
<span class="code-line">cyon build myapp.cyon --target windows</span>
<span class="code-line"></span>
<span class="code-line"><span class="comment"># Build for Linux</span></span>
<span class="code-line">cyon build myapp.cyon --target linux</span>
<span class="code-line"></span>
<span class="code-line"><span class="comment"># Build for macOS</span></span>
<span class="code-line">cyon build myapp.cyon --target macos</span>
<span class="code-line"></span>
<span class="code-line"><span class="comment"># Build for all platforms at once</span></span>
<span class="code-line">cyon build myapp.cyon --target all</span></code>
                </div>

                <div class="warning-box">
                    <div class="warning-box-title">Cross-Compilation Requirements</div>
                    <p style="color: var(--text-secondary); margin: 0;">To cross-compile for other platforms, you may need to install additional toolchains (e.g., MinGW for Windows cross-compilation from Linux).</p>
                </div>
            </section>

            <section id="stdlib" class="section">
                <h2 class="section-title">Standard Library</h2>
                
                <p class="text-block">Cyon includes a comprehensive standard library with modules for common tasks:</p>

                <h3 class="subsection-title">I/O Operations</h3>
                
                <div class="code-block" data-lang="cyon">
                    <code><span class="code-line"><span class="comment">// Print to console</span></span>
<span class="code-line"><span class="function">print</span>(<span class="string">"Hello, World!"</span>);</span>
<span class="code-line"></span>
<span class="code-line"><span class="comment">// Read user input</span></span>
<span class="code-line"><span class="type">int</span> age = <span class="function">input_int</span>(<span class="string">"Enter your age: "</span>);</span>
<span class="code-line"><span class="type">string</span> name = <span class="function">input_str</span>(<span class="string">"Enter your name: "</span>);</span></code>
                </div>

                <h3 class="subsection-title">Mathematical Functions</h3>
                
                <div class="code-block" data-lang="cyon">
                    <code><span class="code-line"><span class="comment">// Basic math operations</span></span>
<span class="code-line"><span class="type">double</span> result = <span class="function">sqrt</span>(<span class="number">16.0</span>);  <span class="comment">// Square root</span></span>
<span class="code-line"><span class="type">double</span> power = <span class="function">pow</span>(<span class="number">2.0</span>, <span class="number">3.0</span>);  <span class="comment">// Power</span></span>
<span class="code-line"><span class="type">int</span> absolute = <span class="function">abs</span>(<span class="number">-5</span>);     <span class="comment">// Absolute value</span></span></code>
                </div>

                <h3 class="subsection-title">Available Modules</h3>
                
                <div class="feature-grid">
                    <div class="feature-card">
                        <div class="feature-title">I/O Module</div>
                        <div class="feature-desc">File operations, input/output, formatting</div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-title">Math Module</div>
                        <div class="feature-desc">Mathematical operations, trigonometry, statistics</div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-title">System Module</div>
                        <div class="feature-desc">OS interface, process management, environment</div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-title">String Module</div>
                        <div class="feature-desc">String manipulation and utilities</div>
                    </div>
                </div>
            </section>

            <section id="runtime" class="section">
                <h2 class="section-title">Runtime API</h2>
                
                <p class="text-block">The Cyon runtime provides low-level APIs for advanced use cases:</p>

                <h3 class="subsection-title">Core Runtime Functions</h3>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Function</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>cyon_malloc(size)</code></td>
                                <td>Allocate memory</td>
                            </tr>
                            <tr>
                                <td><code>cyon_free(ptr)</code></td>
                                <td>Free allocated memory</td>
                            </tr>
                            <tr>
                                <td><code>cyon_array_new(type, size)</code></td>
                                <td>Create a new array</td>
                            </tr>
                            <tr>
                                <td><code>cyon_print(value)</code></td>
                                <td>Print a value to stdout</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="extensions" class="section">
                <h2 class="section-title">Extensions</h2>
                
                <p class="text-block">Cyon supports a rich set of extension libraries for specialized tasks:</p>

                <div class="feature-grid">
                    <div class="feature-card">
                        <div class="feature-icon">🔐</div>
                        <div class="feature-title">Cryptography</div>
                        <div class="feature-desc">Hashing (MD5, SHA-256), encryption (AES, RSA)</div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🌐</div>
                        <div class="feature-title">Networking</div>
                        <div class="feature-desc">Sockets, HTTP client/server, protocols</div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🧵</div>
                        <div class="feature-title">Threading</div>
                        <div class="feature-desc">Thread creation, mutexes, synchronization</div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📁</div>
                        <div class="feature-title">Filesystem</div>
                        <div class="feature-desc">File operations, directory management</div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🤖</div>
                        <div class="feature-title">AI/ML</div>
                        <div class="feature-desc">Neural networks, linear algebra</div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🖼️</div>
                        <div class="feature-title">GUI</div>
                        <div class="feature-desc">Window management, widgets, event handling</div>
                    </div>
                </div>
            </section>

            <section class="section" style="margin-top: 80px; padding: 60px; background: var(--bg-secondary); border-radius: 20px; border: 1px solid var(--border);">
                <h2 class="section-title" style="text-align: center;">Need More Help?</h2>
                <p class="text-block" style="text-align: center; font-size: 18px; margin-bottom: 40px;">
                    Explore more resources or get support from the Cyon community
                </p>
                <div class="btn-group" style="justify-content: center;">
                    <a href="index.html" class="btn btn-primary">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                            <polyline points="9 22 9 12 15 12 15 22"></polyline>
                        </svg>
                        Back to Home
                    </a>
                    <a href="https://github.com/Luka12-dev/" target="_blank" class="btn btn-secondary">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                        </svg>
                        GitHub
                    </a>
                    <a href="index.html#download" class="btn btn-secondary">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="7 10 12 15 17 10"></polyline>
                            <line x1="12" y1="15" x2="12" y2="3"></line>
                        </svg>
                        Download
                    </a>
                </div>
            </section>
        </main>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <p style="margin-bottom: 15px; font-size: 16px;">&copy; 2025 Cyon Programming Language. All rights reserved.</p>
            <p style="font-size: 14px;">Created with passion by <a href="https://github.com/Luka12-dev/" target="_blank" style="color: var(--accent-light); text-decoration: none; font-weight: 700;">Luka</a></p>
        </div>
    </footer>

    <script>
        // Theme Management
        const themeToggle = document.getElementById('theme-toggle');
        const currentTheme = localStorage.getItem('cyon-theme') || 'dark';
        
        document.documentElement.setAttribute('data-theme', currentTheme);
        
        themeToggle.addEventListener('click', () => {
            const theme = document.documentElement.getAttribute('data-theme');
            const newTheme = theme === 'dark' ? 'light' : 'dark';
            document.documentElement.setAttribute('data-theme', newTheme);
            localStorage.setItem('cyon-theme', newTheme);
        });

        // Sidebar Navigation
        const sidebarLinks = document.querySelectorAll('.sidebar-link');
        const sections = document.querySelectorAll('.section');
        
        // Update active link on scroll
        window.addEventListener('scroll', () => {
            let current = '';
            
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if (window.pageYOffset >= sectionTop - 100) {
                    current = section.getAttribute('id');
                }
            });
            
            sidebarLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === `#${current}`) {
                    link.classList.add('active');
                }
            });
        });

        // Smooth scroll for sidebar links
        sidebarLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const targetId = link.getAttribute('href');
                const targetSection = document.querySelector(targetId);
                
                if (targetSection) {
                    const offsetTop = targetSection.offsetTop - 90;
                    window.scrollTo({
                        top: offsetTop,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Search functionality
        const searchInput = document.getElementById('search-input');
        
        searchInput.addEventListener('input', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            
            sections.forEach(section => {
                const sectionText = section.textContent.toLowerCase();
                const sectionTitle = section.querySelector('.section-title');
                
                if (sectionText.includes(searchTerm) || searchTerm === '') {
                    section.style.display = 'block';
                } else {
                    section.style.display = 'none';
                }
            });
        });

        // Code block copy functionality
        document.querySelectorAll('.code-block').forEach(block => {
            const copyBtn = document.createElement('button');
            copyBtn.innerHTML = `
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                    <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                </svg>
            `;
            copyBtn.style.cssText = `
                position: absolute;
                top: 15px;
                right: 50px;
                background: rgba(255, 255, 255, 0.1);
                border: 1px solid var(--border);
                color: var(--text-primary);
                padding: 8px 12px;
                border-radius: 8px;
                cursor: pointer;
                transition: all 0.3s ease;
                display: flex;
                align-items: center;
                gap: 6px;
                font-size: 12px;
                font-weight: 600;
            `;
            
            copyBtn.addEventListener('click', () => {
                const code = block.querySelector('code').textContent;
                navigator.clipboard.writeText(code).then(() => {
                    copyBtn.innerHTML = `
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        Copied!
                    `;
                    copyBtn.style.background = 'var(--success)';
                    copyBtn.style.borderColor = 'var(--success)';
                    
                    setTimeout(() => {
                        copyBtn.innerHTML = `
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                                <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                            </svg>
                        `;
                        copyBtn.style.background = 'rgba(255, 255, 255, 0.1)';
                        copyBtn.style.borderColor = 'var(--border)';
                    }, 2000);
                });
            });
            
            copyBtn.addEventListener('mouseenter', () => {
                copyBtn.style.background = 'rgba(255, 255, 255, 0.15)';
                copyBtn.style.borderColor = 'var(--accent)';
            });
            
            copyBtn.addEventListener('mouseleave', () => {
                if (!copyBtn.textContent.includes('Copied')) {
                    copyBtn.style.background = 'rgba(255, 255, 255, 0.1)';
                    copyBtn.style.borderColor = 'var(--border)';
                }
            });
            
            block.style.position = 'relative';
            block.appendChild(copyBtn);
        });

        // Mobile sidebar toggle
        if (window.innerWidth <= 968) {
            const menuBtn = document.createElement('button');
            menuBtn.innerHTML = `
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="3" y1="12" x2="21" y2="12"></line>
                    <line x1="3" y1="6" x2="21" y2="6"></line>
                    <line x1="3" y1="18" x2="21" y2="18"></line>
                </svg>
            `;
            menuBtn.style.cssText = `
                position: fixed;
                bottom: 20px;
                right: 20px;
                background: var(--accent);
                color: white;
                border: none;
                width: 56px;
                height: 56px;
                border-radius: 50%;
                cursor: pointer;
                box-shadow: 0 8px 24px var(--accent-glow);
                z-index: 1001;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.3s ease;
            `;
            
            menuBtn.addEventListener('click', () => {
                const sidebar = document.getElementById('sidebar');
                sidebar.classList.toggle('active');
            });
            
            document.body.appendChild(menuBtn);
            
            // Close sidebar when clicking outside
            document.addEventListener('click', (e) => {
                const sidebar = document.getElementById('sidebar');
                if (!sidebar.contains(e.target) && e.target !== menuBtn && !menuBtn.contains(e.target)) {
                    sidebar.classList.remove('active');
                }
            });
        }

        // Add fade-in animation to sections on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        sections.forEach(section => {
            section.style.opacity = '0';
            section.style.transform = 'translateY(30px)';
            section.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(section);
        });

        // Keyboard shortcuts
        document.addEventListener('keydown', (e) => {
            // Ctrl/Cmd + K for search
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
                e.preventDefault();
                searchInput.focus();
            }
            
            // Escape to clear search
            if (e.key === 'Escape') {
                searchInput.value = '';
                searchInput.dispatchEvent(new Event('input'));
            }
        });

        // Add keyboard shortcut hint
        const searchHint = document.createElement('div');
        searchHint.textContent = 'Press Ctrl+K to search';
        searchHint.style.cssText = `
            position: absolute;
            right: 50px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 12px;
            color: var(--text-secondary);
            pointer-events: none;
            opacity: 0.6;
        `;
        document.querySelector('.search-box').appendChild(searchHint);

        searchInput.addEventListener('focus', () => {
            searchHint.style.opacity = '0';
        });

        searchInput.addEventListener('blur', () => {
            if (!searchInput.value) {
                searchHint.style.opacity = '0.6';
            }
        });
    </script>
</body>
</html>