func main() {
    print("Control Structures Demo");
    print("======================");
    print("");
    
    // Test number properties for different numbers
    int num1 = 5;
    int num2 = -3;
    int num3 = 0;
    
    print("Analyzing number:", num1);
    if num1 > 0:
        print("  - Positive number");
    if num1 % 2 == 0:
        print("  - Even number");
    else:
        print("  - Odd number");
    print("");
    
    print("Analyzing number:", num2);
    if num2 < 0:
        print("  - Negative number");
    if num2 % 2 == 0:
        print("  - Even number");
    else:
        print("  - Odd number");
    print("");
    
    print("Analyzing number:", num3);
    if num3 == 0:
        print("  - Zero");
    print("");
    
    // Countdown demo
    print("Countdown from 5:");
    int countdown = 5;
    while countdown > 0:
        print(countdown);
        countdown = countdown - 1;
    print("Blast off!");
    print("");
    
    // Multiplication table for 7
    print("Multiplication table for 7:");
    int j = 1;
    while j <= 5:
        int result = 7 * j;
        print("7 x", j, "=", result);
        j = j + 1;
}